<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\minion.js">
    <Files>
      <File FileName="Assets\minion.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\MouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkScripts\Client.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>